#change-password .form {
  text-decoration-line: none;
  background: #FFFFFF;
  width: 310px;
  height: 600px;
  margin: 0 auto 100px;
  margin-top: 7%;
  padding: 45px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#change-password label {
  font-size: 12px;
  font-weight: bold;
}

.change-password_home button {
  font-family: 'Lobster', cursive;
  font-size: 30px;
  border: 0;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 100px;
}

.change-password_homehome button {
  font-family: 'Lobster', cursive;
  font-size: 30px;
  border: 0;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

#change-password .form button {
  width: 100%;
  height: 45px;
  border: 0;
  margin-bottom: 10px;
  cursor: pointer;
}

#change-password .form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}

#change-password .form #submit {
  width: 100%;
  height: 45px;
  border: 0;
  margin-bottom: 10px;
  cursor: pointer;
}