.community_notice {
    display: grid;
}

.community_board {
    padding: 50px 40px;
    font-size: 25px;
    height: 742px;
    border-left: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
}

.item {
    border-bottom: 1px solid #ccc;
}

.community_list_head > div,
.community_list_body .item > div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    padding: 13px 0;
}

.community_list_head {
    padding-top: 50px;
    font-weight: bold;
}

.community_list .id {
    width: 5%;
}

.community_list .title {
    width: 35%;
}

.community_list_body div.title {
    text-align: left;
}

.list_body div.title a:hover {
    text-decoration: underline;
}

.community_list .view {
    width: 26%;
}  

.community_list .date {
    width: 32%;
}

.notice_container {
    display: inline-block;
    list-style:none;
}

.notice_container .id {
    margin-left: 8px;
    width: 30px;
}

.notice_container .title {
    margin-left: 30px;
    width: 330px;
}

.notice_container .view {
    width: 200px;
}  

.notice_container .date {
    width: 340px;
}

.community_page {
    padding-top: 25px;
    text-align: center;
}

.community_page a {
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
}
.community_search {
    position: relative;
    width: 130px;
}
  
.community_search input {
    width: 90px;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 6px 8px;
    font-size: 13px;
}
  
.community_search img {
    position : absolute;
    width: 17px;
    top: 7px;
    right: 16px;
    margin: 0;
}

.community_upload {
    padding-left: 26px;
    padding-top: 20px;
    text-align: center;
    padding-right: 20px;
}

.community_search button {
    font-size: 14px;
    width: 45px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.page__cotainer {
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
}