{
  "name": "installer",
  "version": "1.0.0",
  "description": "Installer site with node.js,express,social_login,react,mongodb",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev:asset": "webpack"
  },
  "keywords": [
    "Installer"
  ],
  "author": "칠전팔기기",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.4-lts.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
